# springCloud

./: env.md  pom.xml  readme.md
Admin/: pom.xml
Admin/src/main/java/com/study/springcloud/admin/: AdminApplication.java
Admin/src/main/java/com/study/springcloud/admin/security/: SecuritySecureConfig.java
Admin/src/main/resources/: application.yml
Eureka/: pom.xml  readme.md
Eureka/src/main/java/com/study/springcloud/eureka/: Application.java
Eureka/src/main/java/com/study/springcloud/eureka/app/: Application.java
Eureka/src/main/resources/: application.yml
Feign/: pom.xml
Feign/src/main/java/com/study/springcloud/feign/: FeignApplication.java
Feign/src/main/java/com/study/springcloud/feign/controller/: BlogController.java
Feign/src/main/java/com/study/springcloud/feign/hystrix/: HystrixImpl.java
Feign/src/main/java/com/study/springcloud/feign/service/: CloudService.java  ConfigClientService.java
Feign/src/main/resources/: application.yml
Zuul/: pom.xml
Zuul/src/main/java/com/study/springcloud/zuul/: ZuulApplication.java
Zuul/src/main/java/com/study/springcloud/zuul/filter/: AccessTokenFilter.java
Zuul/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/com/study/springcloud/auth/: AuthApplication.java  Init.java
auth/src/main/java/com/study/springcloud/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth/src/main/java/com/study/springcloud/auth/controller/: TestController.java  UserController.java
auth/src/main/java/com/study/springcloud/auth/domain/: Authority.java  Role.java  User.java
auth/src/main/java/com/study/springcloud/auth/domain/base/: BaseEntity.java
auth/src/main/java/com/study/springcloud/auth/endpoint/: RevokeTokenEndpoint.java
auth/src/main/java/com/study/springcloud/auth/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/com/study/springcloud/auth/service/: UserService.java  UserServiceImpl.java
auth/src/main/java/com/study/springcloud/auth/service/security/: JPAUserDetailsService.java
auth/src/main/resources/: bootstrap.yml
client-SSO/: pom.xml
client-SSO/src/main/java/com/study/springcloud/config/clientsso/: ClientSSOApplication.java  ResourceServerConfig.java  TestApi.java
client-SSO/src/main/resources/: bootstrap.yml
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/study/springcloud/config/client/: ConfigClientApplication.java  TestApi.java
config-client/src/main/resources/: bootstrap.yml
config-repo/: config-client.yml
config/src/main/java/com/study/springcloud/config/app/: ConfigApplication.java
config/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/study/springcloud/ribbon/: RibbonApplication.java  TestRibbonApi.java
ribbon/src/main/resources/: application.yml
zuul-sso/: pom.xml
zuul-sso/src/main/java/com/study/springcloud/zuul/: ZuulSSOApplication.java
zuul-sso/src/main/java/com/study/springcloud/zuul/config/: SecurityConfig.java
zuul-sso/src/main/resources/: application.yml
